spring.application.name=CallendarAssistent

spring.datasource.url=jdbc:mysql://localhost:3306/Call?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
